.SpotGridItem {
    height: 406px;;
    width: 300px;
    margin-left: 36px;
    margin-right: 36px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    align-content: baseline;
    align-items: flex-end;
    justify-content: center;
    float:left

}

.ManageDiv{
    margin-right: auto;
    margin-top: 23px;
}

.ManageDiv > button{
    margin-right: 16px;
}

.SpotGridItem > div:nth-child(2) {
        /* position: absolute; */
        width: 300px;
}



.SpotGridItem > div:nth-child(3) {


}

.SpotGridInformation{
    display:inline-flex;
    margin-bottom: 6px;
    width: 300px;
    justify-content: space-between;
}

.SpotGridImg > img{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    max-height: 262px;

}

#SpotList{
    display:flex;
    flex-wrap: wrap;
}

.SpotGridImg{
    width: 300px;
    height: 300px;
}

.SpotGridItem > img{
    max-width: 100%;
    max-height: 100%;
}

.SpotGridStars{
    width: 30%;
    float: right;
    text-align: right;
}

.SpotGridLocation{
    max-width: 60%;
    overflow: hidden;
    float: left;
    text-wrap: nowrap;
}

.SpotGridPrice > h4{
    display:inline;
}

.ManageButton{
    margin-right:15px;
}
